<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="title">
        <h1>Guess the number!</h1>
    </div>
    <br>
    <!-- <div> -->
    <div class="rule">
        <p>#RULE: Guess number between 1 to 10</p>
        <!-- <h1>&#65110;</h1>
            <hr> -->
        <br>
        <div style="width: 100%; height: 50px; border-bottom: 8px solid white; text-align: center">
            <span class="number" style="font-size: 280%; background-color: black; padding: 0 20px 0 20px;">
                &#65110;
                <!--Padding is optional-->
            </span>
        </div>
        <!-- <input type="number" /> -->
        <button class="again">Try again!</button>
    </div>
    </div>
    <div class="content">
        <div class="inpt">
            <input type="number" class="guess" />
            <button class="btn check">Check!</button>
        </div>
        <div class="result">
            <p class="message">Start guessing...🤔</p>
            <br>
            <p class="label-score">💯 Score: <span class="score">10</span></p>
            <p class="label-highscore">
                🥇 Highscore: <span class="highscore">0</span>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>